<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
<html lang="en-US">
    <meta name="author" content="Storm Bogsnes">
    <meta name="description" content="The most boring website on the entire web!">
    <title>Storm</title>
  </head>
  <body>
<h1>Storm Bogsnes</h1>
<p>My name is Storm I guess. I don't have anything fancy to show off and this website is pretty boring tbh. But uhm  welcome!</p>
<p>‍ </p>
<p>Follow my social medias and help me boost my ego please</p>
<ol>
<li><a href="p.bogsnes.org">🗽Pleroma</a>(based)</li>
<li><a href="twitter.com/scbogsnes">🚫Twitter</a>(cringe)</li>
<li><a href="reddit.com/u/2plus2is69">😭Reddit</a>(yes im a virgin) </li>
</ol>

<p>Cool links:</p>
<ol>
<li><a href="bogsnes.org/blog">✍Blog</a> Quite empty</li>
<li><a href="p.bogsnes.org">🦃Pleroma instance</a>(twitter alternative)</li>
<li><a href="pb.bogsnes.org">🗃️Privatebin </a>(pastebin alternative)</li>
<li><a href="invidious.bogsnes.org">🎞️Invidous</a> (youtube frontend)</li>
<li><a href="git.bogsnes.org"> 🧠Gitea</a> (github alternative)</li>
<li><a href="jfdskaløfjaf.onion">🔐Tor</a> mirror of this website</li>
<li><a href="bogsnes.org/Images">📸Images</a> Shot on camera™ </li>
</ol>

<p>Contact me:</p>
<ol>
<li>✉️storm@bogsnes.com</li>
<li>💿Discord: 2plus2is4#4676</li>
<li>⚡Matrix: Currently none</li>
</ol>
<br>
<img src=anarchy.gif>
</body>
</html>

